<div class="container">
    <table class="table table-striped">
    

        <thead>
            <th>User Id</th>
            <th>MobileNumber</th>
            <th>Email Id</th>
        </thead>
<tbody>
        <tr *ngFor="let r of register">
     <td>{{r.userid}}</td>
     <td>{{r.mobileno}}</td>
     <td>{{r.emailid}}</td>
     <td> <button (click)="edit(r)" class="btn btn-warning">edit</button></td>
     <td><button (click)="delete(r)" class="btn btn-danger">delete</button></td>
            </tr>
            <button (click)="back()" class="btn btn-primary">done</button>
           
</tbody>
      
   
    </table>
</div>
