<div class="heading" style="text-align-last: center">
        <h1>Edit Details</h1>
    </div>

<div class="container">
    <div class="form group" >   
    <label for="userid">userid</label>
    <input type="text" name="userid" [(ngModel)]="register.userid" class="form-control"><br>
    </div>
    <div class="form group">
            <label form="pass">password</label>
            <input type="password" name="pass" [(ngModel)]="register.password" class="form-control"><br>

        </div>
        <div class="form group">
                <label for="mobileno">mobileno</label>
                <input type="text" name="mobileno" [(ngModel)]="register.mobileno" class="form-control"><br>

            </div>
            <div class="form group">
                    <label for="emailid">emailid</label>
                    <input type="text" name="emailid" [(ngModel)]="register.emailid" class="form-control"><br>

                </div>
                <div>
                        <button (click)="save()" class="btn btn-success">Save</button>
                </div>
 
</div>

