<div class="LoginHeading" style="text-align-last: center">
<h1>Login</h1>

</div>

<div class="login">
        <div class="form group" >   
        <label for="userid">userid</label>
        <input type="text" name="userid"  class="form-control" #a><br>
        </div>
        <div class="form group">
                <label form="pass">password</label>
                <input type="password" name="pass"  class="form-control" #b><br>
        </div>
       <button class="btn btn-success" (click)="loginForm(a.value,b.value)">Login</button>
        <a [routerLink]="['/op']">New User</a>
</div>