<div class="heading">
       <h1>Search Profile</h1>
</div>

<br>


<div class="container">
<div class="form group">
    <label for="fromage">From Age</label><br>
    <input type="text" name="fromage" class="form-control" [(ngModel)]="search.fromage">
</div>
<div class="form group">
        <label for="toage">To Age</label><br>
        <input type="text" name="toage" class="form-control" [(ngModel)]="search.toage">
    </div>
<div class="form group">
            <label for="caste">Caste</label><br>
     <select  name="caste" class="form-control" [(ngModel)]="search.caste">
        <option value="select">select</option>
       <option value="BC" >BC</option>
       <option value="SC" >SC</option>
       <option value="ST" >ST</option>
       <option value="OC" >OC</option>
       <option value="FC" >FC</option>
       <option value="MBC" >MBC</option>
   </select><br>
   
    </div>
    <div class="form group">
            <label for="religion">Religion</label><br>
            <select  name="religion"  class="form-control"  [(ngModel)]="search.religion">    
    
                    <option value="Select">select</option>
                    <option value="Hindu" >Hindu</option>
                    <option value="Muslim">Muslim</option>
                    <option value="Christian" >Christian</option>
                    <option value="Jain" >Jain</option>
                    <option value="Sikkhist">Sikkist</option>
                    <option value="Buddhist">Buddhist</option>
                  </select><br>
    </div>
<div class="form group">
            <label for="MaritalStatus">MaritalStatus</label><br>
<input type="radio" name="MaritalStatus" class="form-radio" value="Divorced"[(ngModel)]="search.maritalstatus">Divorced<br>
<input type="radio" name="MaritalStatus" class="form-radio" value="Single" [(ngModel)]="search.maritalstatus">Single<br>
<input type="radio" name="MaritalStatus" class="form-radio" value="Married"[(ngModel)]="search.maritalstatus">Married<br>
<input type="radio" name="MaritalStatus" class="form-radio"value="Widow"[(ngModel)]="search.maritalstatus">Widow<br>
</div>
<br>
<button class="btn btn-success" (click)="searchUser()">Search</button>
</div>
